C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\result_C#.csproj.AssemblyReference.cache
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\result_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\result_C#.AssemblyInfoInputs.cache
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\result_C#.AssemblyInfo.cs
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\result_C#.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Desktop\C#\result_C#\bin\Debug\net7.0\result_C#.exe
C:\Users\Андрей\Desktop\C#\result_C#\bin\Debug\net7.0\result_C#.deps.json
C:\Users\Андрей\Desktop\C#\result_C#\bin\Debug\net7.0\result_C#.runtimeconfig.json
C:\Users\Андрей\Desktop\C#\result_C#\bin\Debug\net7.0\result_C#.dll
C:\Users\Андрей\Desktop\C#\result_C#\bin\Debug\net7.0\result_C#.pdb
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\result_C#.dll
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\refint\result_C#.dll
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\result_C#.pdb
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\result_C#.genruntimeconfig.cache
C:\Users\Андрей\Desktop\C#\result_C#\obj\Debug\net7.0\ref\result_C#.dll
